<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Pin transitive dependency to safe version (GHSA-2cwq-pwfr-wcw3 affects 1.0.2) -->
    <PackageReference Include="Nerdbank.MessagePack" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\demos\15-cli-output-sanitizer\CliOutputSanitizer\02 CliOutputSanitizer.csproj" />
    <ProjectReference Include="..\..\demos\05-permission-hooks\PermissionHooks\03 PermissionHooks.csproj" />
    <ProjectReference Include="..\..\demos\02-streaming-events\StreamingEvents\StreamingEvents (OPT).csproj" />
    <ProjectReference Include="..\..\demos\20-guarded-cli\GuardedCopilotCli\04 GuardedCopilotCli.csproj" />
    <ProjectReference Include="..\..\demos\16-workflows\AgentWorkflows\03 AgentWorkflows.csproj" />
    <ProjectReference Include="..\..\shared\CopilotSDK.Shared\CopilotSDK.Shared.csproj" />
  </ItemGroup>

</Project>
