# fy26-githubCLISDK-demos-pub

./: .gitignore  .mcp.json  CopilotSDK.Demos.slnx  Directory.Build.props  README.md  clean.ps1  publish-own-cli.cmd
.github/: copilot-instructions.md
_BETA/13-memory-explorer/MemoryExplorer/: 02 MemoryExplorer.csproj  Program.cs
_BETA/14-agent-with-memory/AgentWithMemory/: Program.cs
demos/01-hello-session/HelloSession/: Program.cs
demos/02-streaming-events/StreamingEvents/: 02 StreamingEventsCli.cs  Program.cs  StreamingEvents (OPT).csproj
demos/03-under-the-hood/UnderTheHood/: 02 UnderTheHood.csproj  Program.cs
demos/03-under-the-hood/UnderTheHood/Properties/: launchSettings.json
demos/04-custom-tools/CustomTools/: Program.cs
demos/04-custom-tools/CustomTools/Properties/: launchSettings.json
demos/05-permission-hooks/PermissionHooks/: PermissionHooksPolicy.cs  Program.cs
demos/06-security-audit/SecurityAudit/: Program.cs  SecurityAudit (OPT).csproj
demos/06-security-audit/SecurityAudit/SampleVulnerableCode/: AuthController.cs  FileUploadHandler.cs  PaymentService.cs  UserRepository.cs
demos/07-code-review/CodeReview/: Program.cs
demos/08-adr-analyzer/AdrAnalyzer/: 01 AdrAnalyzer.csproj  Program.cs
demos/08-adr-analyzer/AdrAnalyzer/SampleAdrs/: ADR-001-database-selection.md  ADR-002-auth-strategy.md  ADR-003-api-versioning.md  ADR-004-caching-layer.md
demos/09-session-resume/SessionResume/: Program.cs  SessionResume (OPT).csproj
demos/10-aspnet-api/CopilotApi/: CopilotApi.csproj  CopilotApi.http  Program.cs  appsettings.json
demos/10-aspnet-api/CopilotApi/Properties/: launchSettings.json
demos/11-mcp-filesystem/McpFilesystem/: McpFilesystem.csproj  Program.cs
demos/11-mcp-filesystem/McpFilesystem/SampleProject/: README.md
demos/11-mcp-filesystem/McpFilesystem/SampleProject/src/InventoryService.Api/: Program.cs
demos/11-mcp-filesystem/McpFilesystem/SampleProject/src/InventoryService.Api/Controllers/: InventoryController.cs
demos/11-mcp-filesystem/McpFilesystem/SampleProject/src/InventoryService.Core/: IInventoryRepository.cs
demos/11-mcp-filesystem/McpFilesystem/SampleProject/src/InventoryService.Infrastructure/: SqlInventoryRepository.cs
demos/11-mcp-filesystem/McpFilesystem/SampleProject/tests/InventoryService.Tests/: InventoryControllerTests.cs
demos/12-mcp-github/McpGitHub/: Program.cs
demos/15-cli-output-sanitizer/CliOutputSanitizer/: 02 CliOutputSanitizer.csproj  OutputSanitizer.cs  Program.cs
demos/15-cli-output-sanitizer/CliOutputSanitizer/Properties/: launchSettings.json
demos/16-workflows/AgentWorkflows/: 03 AgentWorkflows.csproj  AgentWorkflowPaths.cs  Program.cs  StaticAnalysis.cs
demos/16-workflows/AgentWorkflows/SampleProject/: Acme.Tickets.csproj  README.md  appsettings.Development.json
demos/16-workflows/AgentWorkflows/SampleProject/.github/agents/: performance-reviewer.md  requirements-analyst.md  security-reviewer.md  solution-architect.md  test-planner.md
demos/16-workflows/AgentWorkflows/SampleProject/src/: LegacyAuthClient.cs  TicketService.cs
demos/17-remote-sessions/: r-monitor.cmd  r-server.cmd  r-worker-resume.cmd  r-worker.cmd
demos/17-remote-sessions/RemoteMonitor/: Program.cs  RemoteMonitor.csproj
demos/17-remote-sessions/RemoteServer/: Program.cs
demos/17-remote-sessions/RemoteWorker/: Program.cs
demos/18-sdlc-web-review/: 🤖 Copilot SDLC — PR Review Assistant.mhtml
demos/18-sdlc-web-review/SdlcWebReview/: .env.template  Program.cs
demos/18-sdlc-web-review/SdlcWebReview/Properties/: launchSettings.json
demos/19-byok-local-code-review/ByokLocalCodeReview/: 01 ByokLocalCodeReview.csproj  Program.cs
demos/20-guarded-cli/GuardedCopilotCli/: 04 GuardedCopilotCli.csproj  Program.cs  SecretFolderGuardPolicy.cs
demos/20-guarded-cli/GuardedCopilotCli/.github/agents/: guarded-demo-guide.md  guarded-file-operator.md
demos/20-guarded-cli/GuardedCopilotCli/SampleWorkspace/TAJNE/: secret.txt
demos/20-guarded-cli/GuardedCopilotCli/SampleWorkspace/nested/TAJNE/: credentials.txt
demos/20-guarded-cli/GuardedCopilotCli/SampleWorkspace/public/: notes.txt
demos/20-guarded-cli/GuardedCopilotCli/SampleWorkspace/src/: Allowed.cs
shared/CopilotSDK.Shared/: CopilotSDK.Shared.csproj
shared/CopilotSDK.Shared/Infrastructure/: CopilotClientFactory.cs  DotEnvLoader.cs  EventLogger.cs  SessionChannelBridge.cs  SessionHelper.cs  TelemetryObserver.cs
shared/CopilotSDK.Shared/Memory/: GitHubMemoryApiClient.cs  MemoryDtos.cs
shared/CopilotSDK.Shared/Rendering/: ConsoleRenderer.cs
tests/CopilotSDK.Demos.Tests/: CopilotSDK.Demos.Tests.csproj
tests/CopilotSDK.Demos.Tests/AgentWorkflows/: AgentWorkflowPathsTests.cs  StaticAnalysisTests.cs
tests/CopilotSDK.Demos.Tests/CliOutputSanitizer/: OutputSanitizerTests.cs
tests/CopilotSDK.Demos.Tests/GuardedCopilotCli/: CliOptionsTests.cs  GuardedCopilotCliProjectTests.cs  SecretFolderGuardPolicyTests.cs
tests/CopilotSDK.Demos.Tests/Helpers/: DotEnvLoader.cs
tests/CopilotSDK.Demos.Tests/Infrastructure/: CopilotClientFactoryRemoteStateTests.cs  CopilotClientFactoryTests.cs  DotEnvLoaderTests.cs  SessionChannelBridgeTests.cs  TelemetryObserverTests.cs
tests/CopilotSDK.Demos.Tests/PermissionHooks/: PermissionHooksPolicyTests.cs
tests/CopilotSDK.Demos.Tests/StreamingEvents/: StreamingEventsCliOptionsTests.cs
