<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
    <!-- Pin transitive dependency to safe version (GHSA-2cwq-pwfr-wcw3 affects 1.0.2) -->
    <PackageReference Include="Nerdbank.MessagePack" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CopilotSDK.Demos.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
