# Skopiuj ten plik jako .env i uzupełnij wartości przed uruchomieniem testów integracyjnych.
# Plik .env jest wykluczony z git (.gitignore zawiera *.env).
#
# Wymagane uprawnienia tokena GitHub:
#   - user (classic token) — potrzebne do DELETE /user/copilot/memories/{id}
#   - read:user wystarczy tylko do GET (listy) — nie do usuwania
#
# Uwaga: ZAPIS memory do platformy GitHub odbywa się przez Copilot SDK/CLI,
# nie przez ten token. Token jest tylko do REST API (list + delete).
#
# Jak wygenerować token:
#   GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
#   Zaznacz scope: user

GITHUB_TOKEN=ghp_your_token_here
